<Properties StartupConfiguration="{B0A24927-A756-AFAA-29DC-4166F14E608A}|">
  <MonoDevelop.Ide.ItemProperties.Moving_220the_220Player.Editor.Plugins PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsUsados/ThirdPersonController.cs">
    <Files>
      <File FileName="Assets/ScriptsUsados/ThirdPersonController.cs" Line="210" Column="176" />
      <File FileName="Assets/ScriptsUsados/ThirdPersonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moving_220the_220Player PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Moving_220the_220Player.Plugins PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>